<!-- breadcrumbs -->
<div class="breadcrumbs">
    <div class="container">
        <ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
            <li><a href="<?php echo $BASE_URL; ?>"><span class="glyphicon glyphicon-home" aria-hidden="true"></span><?php echo __('LABEL_HOME'); ?></a></li>
            <li class="active">Đặt hàng thành công</li>
        </ol>
    </div>
</div>
<div class="container">
        <h2 style="
    padding: 100px;
    width: 100%;
    text-align: center;
">Đặt hàng thành công</h2>
    </div>
</div>
